<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/todayBlock"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/textViewToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Today" />

            <LinearLayout
                android:id="@+id/minBlock"
                android:layout_below="@id/textViewToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Min" />

                <TextView
                    android:id="@+id/textViewMinValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="25°C" />
            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@id/todayBlock"
            android:src="@drawable/cloud"
            android:layout_alignParentLeft="true"
            android:layout_alignEnd="@id/todayBlock" />

        <LinearLayout
            android:id="@+id/right_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="January 11,2018" />

            <LinearLayout
                android:id="@+id/maxBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Min" />

                <TextView
                    android:id="@+id/textViewMaxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="25°C" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>




</android.support.v7.widget.CardView>